SERVER_PORT=1444
SERVER_HOST=localhost
BASE_URL=https://localhost:1444
INTERNAL_EMAIL_ADDRESS=mwangi.gikonyo.t@gmail.com


API_BASE_URL=http://localhost:1444/apiv1
SAILS_APP_BASE_URL=/
REACT_APP_BASE_URL=/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=Admin123

SSL_CA_FILE_PATH=../ssl/ca-bundle.pem
SSL_KEY_FILE_PATH=../ssl/key.pem
SSL_CERT_FILE_PATH=../ssl/certificate.pem

REDIS_SAILS_CACHE_CONN_ADAPTER=sails-redis
REDIS_SAILS_CACHE_CONN_URL=redis://$REDIS_USER:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT

USE_SECURE_COOKIES=false


SESSION_REDIS_CONN_ADAPTER=@sailshq/connect-redis
# Redis database connection string
# Format redis://user:password@[host]:[port]/[database number (0-16)]
SESSION_REDIS_CONN_URL=redis://$REDIS_USER:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT


ROOT_TENANT_DB_USERNAME=identiyu-core-admin
ROOT_TENANT_DB_PASSWORD=identiyu-core-admin
ROOT_TENANT_DB_HOST=db
ROOT_TENANT_DB_PORT=3306
ROOT_TENANT_DB_NAME=identiyu-core


# This would be the core application's datasource. Must be predictable
# Later as we implement SaaS approach,
# The value for CORE_DB_CONN_STRING will change depending on the "realm" or "tenant"
# selected
CORE_DB_ADAPTER=sails-mysql
CORE_DB_CONN_STRING=mysql://$ROOT_TENANT_DB_USERNAME:$ROOT_TENANT_DB_PASSWORD@$ROOT_TENANT_DB_HOST:$ROOT_TENANT_DB_PORT/$ROOT_TENANT_DB_NAME

# ORM Migration strategies: 
# safe - never auto-migrate my database(s). I will do it myself, by hand.
# alter - auto-migrate columns/fields, but attempt to keep my existing data (experimental)
# drop - wipe/drop ALL my data and rebuild models every time I lift Sails
ORM_MIGRATION_STRATEGY=safe


# Goes to conf/sockets.js
SAILS_SOCKET_REDIS_ADAPTER=socket.io-redis
SAILS_SOCKET_REDIS_HOST=$REDIS_HOST
SAILS_SOCKET_REDIS_PORT=$REDIS_PORT
# SAILS_SOCKET_REDIS_DB=1
SAILS_SOCKET_REDIS_PASSWORD=$REDIS_PASSWORD


# Goes to conf/http.js, core/API client
CORE_KC_BASE_URL=http://localhost:8080
CORE_KC_REALM_NAME=identiyu-dev
CORE_KC_CLIENT_ID=api
CORE_KC_CLIENT_SECRET=WdX6f8iSWlimgbuZkB0cwkdrjye6ewmG

KC_WEB_CLIENT_ID=web
KC_WEB_CLIENT_PKCE_METHOD=S256
KC_RESPONSE_TYPE=code
KC_ONLOAD=check-sso
KC_CHECK_LOGIN_IFRAME=false


#For keycloak realm manager
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_ADMIN_GRANT_TYPE=password
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_MASTER_REALM=master
KC_ADMIN_CLIENT_SECRET=

# Since inegrating kc realm manager remains a pipe dream,
# We have a spring boot application brokering kc admin 
# Below are the configs
KC_ADMIN_MIDDLEWARE_BASE_URL=http://localhost:8989/aim
KC_ADMIN_MIDDLEWARE_USERNAME=developer
KC_ADMIN_MIDDLEWARE_PASSWORD=developer
KC_ADMIN_MIDDLEWARE_GRANT_TYPE=client_credentials
KC_ADMIN_MIDDLEWARE_CLIENT_ID=$CORE_KC_CLIENT_ID
KC_ADMIN_MIDDLEWARE_REALM=$CORE_KC_REALM_NAME
KC_ADMIN_MIDDLEWARE_CLIENT_SECRET=$CORE_KC_CLIENT_SECRET

REALM_CREATE_ENDPOINT=$KC_ADMIN_MIDDLEWARE_BASE_URL/realm/new
CREATE_REALM_USER_ENDPOINT=$KC_ADMIN_MIDDLEWARE_BASE_URL/realm/user/new


SMTP_USERNAME=noreply@whatsapp.sozuri.net
SMTP_PASSWORD=Dublin@2024
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

WOO_COMMERCE_BASE_URL=https://shop.sozuri.net
WOO_COMMERCE_VERSION=wc-api/v3
WOO_COMMERCE_CONSUMER_KEY=ck_1f311350819178f828b61bd35157d5d4139aca14
WOO_COMMERCE_CONSUMER_SECRET=cs_8963882e762eaf5358d715938b4a0aabed34becc

CLIENT_KC_THEME=identiyu

SALES_EMAIL_ADDRESS=timomwa@gmail.com
#sales@wsflows.africa

SOZURI_WHATSAPP_CAMPAIGN_URL=https://backend.api-wa.co/campaign/sozuri/api/v2
SOZURI_WHATSAPP_CAMPAIGN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2N2NmZjJlODBkOGM0N2MzMmRjZjBhYSIsIm5hbWUiOiJTb3p1cmkgTGltaXRlZCIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NjdjZmYyZDRmZDJkMDdjMmM1NTRjMzMiLCJhY3RpdmVQbGFuIjoiTk9ORSIsImlhdCI6MTcxOTQ2NzgyMn0.1VldYR9Yhhl78xIwgEtvG0QjMSfYyuh9TRYIapBc2PQ

SESSION_SECRET=50SDFD56FGFDDD

PATASCORE_IPRS_CHECK_ENDPOINT=
PAYSTACK_SECRET_KEY=sk_live_f599d1061548e4f8c126e3b1601743e343758e64
# Andiva's -> sk_live_f06625ed8dc6766c6c253a24315debf1d2e4109e

CHROMIUM_PATH=/home/ubuntu/.cache/puppeteer/chrome/linux-131.0.6778.85/chrome-linux64/chrome
OPENSSL_CONF=/dev/null 

ALLOWED_ORIGINS=http://localhost:9000, http://192.168.8.30:3000, http://localhost:3000, https://wsapp.sozuri.net
SOCKETS_ONLY_ALLOW_ORIGINS='http://localhost:9000', 'http://192.168.8.30:3000', 'http://192.168.8.24:1337' , 'http://localhost:1337', 'https://wsapp.sozuri.net' 


AWS_ACCESS_KEY_ID=DO00C63XHH8CP3ZNLGVT
AWS_SECRET_ACCESS_KEY=X64g8Z1IpCFrBuK01rt4Op/KMDN+2VPDiMB2tAsQ3ew
AWS_REGION=nyc3

DOTDIS_BASE_URL=https://identiyu.com
DOTDIS_SECRET=ins_eyJtZXRhZGF0YSI6IHsiY2xpZW50IjogeyJpZCI6ICJjMTQyNzZiNi03ZDU0LTRkNDktYTY2Ni1iNmJiMWFlOWI5YzUiLCAibmFtZSI6ICJTb3p1cmkifSwgImxpY2Vuc2VfY3VzdG9tX3Byb3BlcnRpZXMiOiB7Ii9jb250cmFjdC9kb3QvZGlzL2VuYWJsZWQiOiAidHJ1ZSIsICIvY29udHJhY3QvZG90L2V2YWx1YXRpb24iOiAidHJ1ZSIsICIvY29udHJhY3QvZG90L2Rpcy9saWNlbnNlVmVyc2lvbiI6ICIzIn0sICJjcmVhdGlvbl90aW1lc3RhbXAiOiAiMTIvMTMvMjAyNCAxNDowMjowMSBVVEMiLCAidmFsaWRfdG8iOiAiMDIvMTMvMjAyNSAwMDowMDowMCBVVEMifSwgInNpZ25hdHVyZSI6ICJlVTdPY3orZU9GV2VaMXFvOVZ1SEczSkxqVWs1VlFUSzljYVE1S0pZM1lSNFBjYzY5cy9pUGZuLzlhU2hWbkhMcmx3QU9qUUdWS1RpZkw0bjVaVmhBdz09In0=
DOTDIS_BEARER_TOKEN=aW5rXzA4ZjBmZjc1NTQwMjA0NTQ0ZTdlZDFhNDMxOTY4NjQ4Omluc19leUp0WlhSaFpHRjBZU0k2SUhzaVkyeHBaVzUwSWpvZ2V5SnBaQ0k2SUNKak1UUXlOelppTmkwM1pEVTBMVFJrTkRrdFlUWTJOaTFpTm1KaU1XRmxPV0k1WXpVaUxDQWlibUZ0WlNJNklDSlRiM3AxY21raWZTd2dJbXhwWTJWdWMyVmZZM1Z6ZEc5dFgzQnliM0JsY25ScFpYTWlPaUI3SWk5amIyNTBjbUZqZEM5a2IzUXZaR2x6TDJWdVlXSnNaV1FpT2lBaWRISjFaU0lzSUNJdlkyOXVkSEpoWTNRdlpHOTBMMlYyWVd4MVlYUnBiMjRpT2lBaWRISjFaU0lzSUNJdlkyOXVkSEpoWTNRdlpHOTBMMlJwY3k5c2FXTmxibk5sVm1WeWMybHZiaUk2SUNJekluMHNJQ0pqY21WaGRHbHZibDkwYVcxbGMzUmhiWEFpT2lBaU1USXZNVE12TWpBeU5DQXhORG93TWpvd01TQlZWRU1pTENBaWRtRnNhV1JmZEc4aU9pQWlNREl2TVRNdk1qQXlOU0F3TURvd01Eb3dNQ0JWVkVNaWZTd2dJbk5wWjI1aGRIVnlaU0k2SUNKbFZUZFBZM29yWlU5R1YyVmFNWEZ2T1ZaMVNFY3pTa3hxVldzMVZsRlVTemxqWVZFMVMwcFpNMWxTTkZCall6WTVjeTlwVUdadUx6bGhVMmhXYmtoTWNteDNRVTlxVVVkV1MxUnBaa3cwYmpWYVZtaEJkejA5SW4wPQ==
DOTDIS_LICENSE_KEY=ink_08f0ff75540204544e7ed1a431968648
DOTDIS_HARDWARE_ID=Ib6aK7EPvynevbc5
DOTDIS_LICENSE_EXPIRY_DATE=2025-02-13
DOTDIS_LICENSE_ACTIVATION_TIME=2024-12-13 12:44:42.194157



DO_SPACES_KEY=DO00C63XHH8CP3ZNLGVT
DO_SPACES_SECRET=X64g8Z1IpCFrBuK01rt4Op/KMDN+2VPDiMB2tAsQ3ew
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=identiyu
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
